{
	"name": "ai-workspace",
	"version": "1.0.0",
	"description": "AI Agent Playground — Next.js (Vercel) + Cloudflare Worker monorepo",
	"main": "index.js",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"lint": "turbo lint",
		"typecheck": "turbo typecheck",
		"format": "biome format . --write",
		"check": "biome check .",
		"deploy": "turbo deploy",
		"deploy:web": "turbo deploy --filter=web",
		"deploy:api": "turbo deploy --filter=api"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.32.1",
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"turbo": "^2.10.4"
	},
	"dependencies": {
		"@ai-sdk/gateway": "^4.0.13",
		"@cloudflare/workers-types": "^5.20260708.1"
	}
}
